.about
  padding: 50px 0
  &__title
    margin: 0 0 15px
  &__subtitle
    margin: 0 0 50px
  &__description
    max-width: 700px
    margin: 0 auto
    font-size: 18px
    &:not(:last-child)
      margin: 0 auto 20px