.loader
  width: 40px
  height: 40px
  border: 4px solid #2d3142
  display: flex
  justify-content: center
  align-items: center
  border-right-color: transparent
  animation: loader 1s infinite linear
  border-radius: 50%
  &__inner
    width: 30px
    height: 30px
    border: 4px solid #2d3142
    border-right-color: transparent
    animation: loader 1s infinite linear
    border-radius: 50%
  &__wrapper
    display: flex
    justify-content: center

@keyframes loader
  100%
    transform: rotate(360deg)