.cart
  &__table
    flex: 0 1 250px
    border: 1px solid #a8a1a1
    padding: 10px 20px
    border-radius: 15px
    &-item
      display: flex
      align-items: center
      justify-content: space-between
      margin: 0 0 15px
    &-btn
      display: block
      width: 100%
      border-radius: 12px
      &:not(:last-child)
        margin: 0 0 10px