.contacts
  padding: 50px 0
  &__item
    display: flex
    justify-content: space-between
    align-items: center
    &:not(:last-child)
      margin: 0 0 40px
    &-title
      font-size: 46px
    &-phone,
    &-email
      font-size: 24px
      font-weight: bold
      margin: 0 0 5px
    &-info
      display: block
  &__map
    filter: grayscale(1) invert(1)
    width: 100%
    height: 50vh
    margin: 50px 0 0