.cart
  padding: 50px 0
  &__title
    margin: 0 0 30px
    &-nothing
      margin: 0 0 20px
  &__btn
    margin: 0 auto
    display: block
  &__content
    display: flex
    align-items: flex-start
  &__cards
    flex-grow: 1
    margin: 0 40px 0 0