.hero
  padding: 50px 0
  &__inner
    display: flex
    align-items: flex-end
  &__offer
    flex: 0 1 calc(50% - 50px)
    margin: 0 50px 0 0
  &__image
    flex: 0 1 50%
  &__title
    text-transform: uppercase
  &__description
    margin: 20px 0