.products
  padding: 50px 0
  &__categories
    display: flex
    justify-content: center
    align-items: center
    gap: 15px
    margin: 25px 0 40px
    &-btn
      border: 2px solid #2d3142
      border-radius: 8px
      padding: 8px 15px
      text-transform: capitalize
      transition: .3s
      &:hover
        color: #fff
        background: #2d3142
  &__items
    display: flex
    flex-wrap: wrap
    gap: 30px 20px
    &-product
      flex: 0 1 calc(25% - 15px)
      display: flex
      flex-direction: column
      align-items: center
      border: 1px solid #7e7d7d
      border-radius: 8px
      padding: 30px 20px
    &-image
      height: 150px
    &-title
      margin: 15px 0
      font-size: 24px
    &-price
      font-weight: bold
      font-size: 20px
      margin: 0 0 15px