.cart__cards
  &-item
    display: flex
    align-items: center
    &:not(:last-child)
      margin: 0 0 25px
  &-img
    max-width: 150px
    max-height: 150px
    &_wrapper
      display: flex
      justify-content: center
      align-items: center
      width: 200px
  &-info
    margin: 0 25px
    max-width: 450px
  &-title
    font-size: 28px
  &-description
    font-size: 16px
  &-count
    margin: 0 35px 0 0
    font-size: 16px
  &-btn
    &_circle
      min-width: 45px
      max-width: 45px
      height: 45px
      display: flex
      justify-content: center
      align-items: center
      padding: 0
      border-radius: 50%