.header
  padding: 20px 0
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
  &__nav
    margin: 0 50px
  &__menu
    display: flex
    align-items: center
    gap: 15px
    &-link
      position: relative
      padding: 0 0 3px
      transition: .3s
      &::before
        content: ''
        position: absolute
        right: 0
        bottom: 0
        width: 0
        height: 2px
        background: #2d3142
        transition: .3s
      &:hover::before
        width: 100%
        left: 0
  &__actions
    display: flex
    gap: 20px
    &-link
      position: relative
    &-counter
      position: absolute
      left: -15px
      top: -10px
      background: #b21e35
      color: #fff
      width: 25px
      height: 25px
      display: flex
      justify-content: center
      align-items: center
      font-size: 14px
      border-radius: 50%
      padding: 7px